# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

CMakeFiles/TicTacToe.dir/src/game.cpp.o
 ../include/game.h
 ../include/mainmenuscreen.h
 ../include/resourcemanager.h
 ../include/screen.h
 /home/zi/gamedev/TicTacToe/src/game.cpp
CMakeFiles/TicTacToe.dir/src/main.cpp.o
 ../include/game.h
 ../include/screen.h
 /home/zi/gamedev/TicTacToe/src/main.cpp
CMakeFiles/TicTacToe.dir/src/mainmenuscreen.cpp.o
 ../include/game.h
 ../include/mainmenuscreen.h
 ../include/resourcemanager.h
 ../include/screen.h
 /home/zi/gamedev/TicTacToe/src/mainmenuscreen.cpp
CMakeFiles/TicTacToe.dir/src/resourcemanager.cpp.o
 ../include/resourcemanager.h
 /home/zi/gamedev/TicTacToe/src/resourcemanager.cpp
